<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>







 <build>

	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>

	</plugins>


</build>
     


  
  
 
  <dependencies>

	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>3.2.3</version>
	</dependency>

	



	<dependency>
		<groupId>junit</groupId>     <!-- NOT org.junit here -->
		<artifactId>junit-dep</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
	</dependency>
    
     
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>4.0.0-alpha-6</version>
   </dependency>
    
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.20</version>
	</dependency>
			
   
  
   <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
  
   <dependency>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>3.0.0-M4</version>
   </dependency>
  
    <!-- https://mvnrepository.com/artifact/org.sonarsource.sonarqube/sonar-plugin-api -->
   <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>8.3.1.34397</version>
   </dependency>
	
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>8.0.20</version>
	</dependency>
	
	
  </dependencies>	
  
	<profiles>
		   <profile>
              <id>sonar</id>
           <activation>
              <activeByDefault>true</activeByDefault>
           </activation>
           <properties>
          <!-- EXAMPLE FOR MYSQL -->
             <sonar.host.url>http://localhost:9000</sonar.host.url>
             <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
             <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
             <sonar.jdbc.username>sonar.jdbc.username=root</sonar.jdbc.username>
             <sonar.jdbc.password>sonar.jdbc.password=redhat123</sonar.jdbc.password>
           </properties>
        </profile>
		
		
	</profiles>
  
  
  
  
 	 
</project>
